start
Multi-version YAFFS built:Nov 10 2013 05:12:54


Device 0 "NAND simulator partition 0"
start_block.......... 0
end_block............ 1023
total_bytes_per_chunk 512
use_nand_ecc......... 1
no_tags_ecc.......... 0
is_yaffs2............ 0
inband_tags.......... 0
empty_lost_n_found... 1
disable_lazy_load.... 0
refresh_period....... 500
n_caches............. 10
n_reserved_blocks.... 5
always_check_erased.. 0

max file size....... 137438952960
data_bytes_per_chunk. 512
chunk_grp_bits....... 0
chunk_grp_size....... 1
n_erased_blocks...... 526
blocks_in_checkpt.... 0

n_tnodes............. 8
n_obj................ 12
n_free_chunks........ 32759

n_page_writes........ 96482
n_page_reads......... 37495
n_erasures........... 1810
n_gc_copies.......... 5
all_gcs.............. 7721
passive_gc_count..... 7721
oldest_dirty_gc_count 0
n_gc_blocks.......... 1108
bg_gcs............... 499
n_retried_writes..... 0
n_retired_blocks..... 0
n_ecc_fixed.......... 0
n_ecc_unfixed........ 0
n_tags_ecc_fixed..... 0
n_tags_ecc_unfixed... 0
cache_hits........... 0
n_deleted_files...... 8
n_unlinked_files..... 25
refresh_count........ 0
n_bg_deletions....... 0
tags_used............ 0
summary_used......... 0
1024+0 records in
1024+0 records out
1048576 bytes (1.0 MB) copied, 0.135556 s, 7.7 MB/s
1024+0 records in
1024+0 records out
1048576 bytes (1.0 MB) copied, 0.137 s, 7.7 MB/s
1024+0 records in
1024+0 records out
1048576 bytes (1.0 MB) copied, 0.129059 s, 8.1 MB/s
1024+0 records in
1024+0 records out
1048576 bytes (1.0 MB) copied, 0.131778 s, 8.0 MB/s
1024+0 records in
1024+0 records out
1048576 bytes (1.0 MB) copied, 0.131386 s, 8.0 MB/s
1024+0 records in
1024+0 records out
1048576 bytes (1.0 MB) copied, 0.134872 s, 7.8 MB/s
1024+0 records in
1024+0 records out
1048576 bytes (1.0 MB) copied, 0.141655 s, 7.4 MB/s
1024+0 records in
1024+0 records out
1048576 bytes (1.0 MB) copied, 0.139527 s, 7.5 MB/s
1024+0 records in
1024+0 records out
1048576 bytes (1.0 MB) copied, 0.139394 s, 7.5 MB/s
1024+0 records in
1024+0 records out
1048576 bytes (1.0 MB) copied, 0.144639 s, 7.2 MB/s
1024+0 records in
1024+0 records out
1048576 bytes (1.0 MB) copied, 0.140851 s, 7.4 MB/s
1024+0 records in
1024+0 records out
1048576 bytes (1.0 MB) copied, 0.143293 s, 7.3 MB/s
1024+0 records in
1024+0 records out
1048576 bytes (1.0 MB) copied, 0.14132 s, 7.4 MB/s
1024+0 records in
1024+0 records out
1048576 bytes (1.0 MB) copied, 0.142611 s, 7.4 MB/s
1024+0 records in
1024+0 records out
1048576 bytes (1.0 MB) copied, 0.142702 s, 7.3 MB/s
15 x 1MB written
Multi-version YAFFS built:Nov 10 2013 05:12:54


Device 0 "NAND simulator partition 0"
start_block.......... 0
end_block............ 1023
total_bytes_per_chunk 512
use_nand_ecc......... 1
no_tags_ecc.......... 0
is_yaffs2............ 0
inband_tags.......... 0
empty_lost_n_found... 1
disable_lazy_load.... 0
refresh_period....... 500
n_caches............. 10
n_reserved_blocks.... 5
always_check_erased.. 0

max file size....... 137438952960
data_bytes_per_chunk. 512
chunk_grp_bits....... 0
chunk_grp_size....... 1
n_erased_blocks...... 17
blocks_in_checkpt.... 0

n_tnodes............. 2251
n_obj................ 20
n_free_chunks........ 2031

n_page_writes........ 127262
n_page_reads......... 51953
n_erasures........... 2262
n_gc_copies.......... 5
all_gcs.............. 10873
passive_gc_count..... 10873
oldest_dirty_gc_count 0
n_gc_blocks.......... 1559
bg_gcs............... 508
n_retried_writes..... 0
n_retired_blocks..... 0
n_ecc_fixed.......... 0
n_ecc_unfixed........ 0
n_tags_ecc_fixed..... 0
n_tags_ecc_unfixed... 0
cache_hits........... 0
n_deleted_files...... 1
n_unlinked_files..... 25
refresh_count........ 0
n_bg_deletions....... 0
tags_used............ 0
summary_used......... 0
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0715015 s, 7.3 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0674177 s, 7.8 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0658265 s, 8.0 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0662913 s, 7.9 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0658401 s, 8.0 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0669844 s, 7.8 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0655335 s, 8.0 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0647235 s, 8.1 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0655509 s, 8.0 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0656666 s, 8.0 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.065697 s, 8.0 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0653661 s, 8.0 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0643168 s, 8.2 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.065576 s, 8.0 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0641888 s, 8.2 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0654178 s, 8.0 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0656392 s, 8.0 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0654201 s, 8.0 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0654189 s, 8.0 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0637819 s, 8.2 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0656219 s, 8.0 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0658197 s, 8.0 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0828528 s, 6.3 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0657806 s, 8.0 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0665193 s, 7.9 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0692107 s, 7.6 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0651188 s, 8.1 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0660559 s, 7.9 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0662105 s, 7.9 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0654774 s, 8.0 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0697482 s, 7.5 MB/s
512+0 records in
512+0 records out
524288 bytes (524 kB) copied, 0.0660386 s, 7.9 MB/s
32 x 0.5MB overwites
Multi-version YAFFS built:Nov 10 2013 05:12:54


Device 0 "NAND simulator partition 0"
start_block.......... 0
end_block............ 1023
total_bytes_per_chunk 512
use_nand_ecc......... 1
no_tags_ecc.......... 0
is_yaffs2............ 0
inband_tags.......... 0
empty_lost_n_found... 1
disable_lazy_load.... 0
refresh_period....... 500
n_caches............. 10
n_reserved_blocks.... 5
always_check_erased.. 0

max file size....... 137438952960
data_bytes_per_chunk. 512
chunk_grp_bits....... 0
chunk_grp_size....... 1
n_erased_blocks...... 9
blocks_in_checkpt.... 0

n_tnodes............. 2328
n_obj................ 21
n_free_chunks........ 1006

n_page_writes........ 191965
n_page_reads......... 52891
n_erasures........... 3281
n_gc_copies.......... 5
all_gcs.............. 11057
passive_gc_count..... 11057
oldest_dirty_gc_count 0
n_gc_blocks.......... 1586
bg_gcs............... 511
n_retried_writes..... 0
n_retired_blocks..... 0
n_ecc_fixed.......... 0
n_ecc_unfixed........ 0
n_tags_ecc_fixed..... 0
n_tags_ecc_unfixed... 0
cache_hits........... 0
n_deleted_files...... 1
n_unlinked_files..... 25
refresh_count........ 0
n_bg_deletions....... 0
tags_used............ 0
summary_used......... 0
Done write test
