dev:    size   erasesize  name
mtd0: 01000000 00004000 "NAND simulator partition 0"
Multi-version YAFFS built:Nov 10 2013 05:12:54


Device 0 "NAND simulator partition 0"
start_block.......... 0
end_block............ 1023
total_bytes_per_chunk 512
use_nand_ecc......... 1
no_tags_ecc.......... 0
is_yaffs2............ 0
inband_tags.......... 0
empty_lost_n_found... 1
disable_lazy_load.... 0
refresh_period....... 500
n_caches............. 10
n_reserved_blocks.... 5
always_check_erased.. 0

max file size....... 137438952960
data_bytes_per_chunk. 512
chunk_grp_bits....... 0
chunk_grp_size....... 1
n_erased_blocks...... 1024
blocks_in_checkpt.... 0

n_tnodes............. 0
n_obj................ 4
n_free_chunks........ 32768

n_page_writes........ 0
n_page_reads......... 0
n_erasures........... 0
n_gc_copies.......... 0
all_gcs.............. 0
passive_gc_count..... 0
oldest_dirty_gc_count 0
n_gc_blocks.......... 0
bg_gcs............... 0
n_retried_writes..... 0
n_retired_blocks..... 0
n_ecc_fixed.......... 0
n_ecc_unfixed........ 0
n_tags_ecc_fixed..... 0
n_tags_ecc_unfixed... 0
cache_hits........... 0
n_deleted_files...... 0
n_unlinked_files..... 0
refresh_count........ 0
n_bg_deletions....... 0
tags_used............ 0
summary_used......... 0
